<b style=color:#01befe>Escribir un programa que pregunte al usuario por las ventas de un rango de años y muestre por pantalla una serie con los datos de las ventas indexada por los años, antes y después de aplicarles un descuento del 10%.</b>

In [1]:
import pandas as pd

def IngresoDatos():
    Estado=True
    diccionario={'año':[],'ventas':[],'VDescuentos':[],'Satisfacción':[]}
    while Estado==True:
        diccionario['año'].append(input('Ingrese el año'))
        ventas=float(input('¿Cuál fue su facturación anual?'))
        diccionario['ventas'].append(ventas)
        diccionario['VDescuentos'].append(ventas*0.9)
        diccionario['Satisfacción'].append('Satisfecho')
        pregunta=input('¿Deseas ingresar los datos de otro año?')
        if pregunta.upper()=='NO':
            Estado=False
    return pd.DataFrame(diccionario)
    
MisDatos=IngresoDatos()
MisDatos

    año  ventas  VDescuentos Satisfacción
0  2019  4000.0       3600.0   Satisfecho
1  2020  6000.0       5400.0   Satisfecho
2  2021  7000.0       6300.0   Satisfecho

<b style=color:#01befe>Escribir una función que reciba un diccionario con las notas de los alumno de un curso y devuelva una serie con la nota mínima, la máxima, media y la desviación típica.</b>

In [50]:
import statistics as sta
import pandas as pd

def estadisticas(diccionario):
    if type(diccionario)==dict:
        resultado={'Nombre':[],'NMinima':[],'NMaxima':[],'Media':[],'DesvTip':[]}
        for i in diccionario:
            resultado['Nombre'].append(i)
            resultado['NMinima'].append(min(diccionario[i]))
            resultado['NMaxima'].append(max(diccionario[i]))
            resultado['Media'].append(sta.mean(diccionario[i]))
            resultado['DesvTip'].append(sta.pstdev(diccionario[i]))
        return resultado

Estudiantes={'Carlos':[4.2,5.0,5.0,4.4,3.8],'Sandra':[4.0,5.0,4.7,4.8,4.3]}
datos=pd.DataFrame(estadisticas(Estudiantes))
datos

   Nombre  NMinima  NMaxima  Media   DesvTip
0  Carlos      3.8      5.0   4.48  0.466476
1  Sandra      4.0      5.0   4.56  0.361109

In [48]:
import statistics as sta

notas=[3.2,4.3,5.0,4.3]
print(
sta.pstdev(notas),
sta.stdev(notas),
sta.mean(notas),
min(notas),
max(notas),
sep='\n')

0.6442049363362562
0.7438637868140465
4.2
3.2
5.0

In [44]:
import numpy as np
import pandas as pd

a = np.array([[1, 2, 3], [4, 5, 6]])
b = np.array([[1, 1], [2, 2], [3, 3]])
c=a.dot(b)
pd.DataFrame(c)

    0   1
0  14  14
1  32  32

In [6]:
resultado={'Nombre':[],'NMinima':[],'NMaxima':[],'Media':[],'DesvTip':[]}
resultado['Varianza']=[]
print(resultado)

{'Nombre': [], 'NMinima': [], 'NMaxima': [], 'Media': [], 'DesvTip': [], 'Varianza': []}

<b style=color:#01befe>Escribir una función que reciba un diccionario con las notas de los alumnos de un curso y devuelva una serie con las notas de los alumnos aprobados ordenadas de mayor a menor.</b>

In [21]:
import pandas as pd

def pasan(diccionario):
    clave=[i for i in diccionario]
    Estudiantes,Notas=diccionario[clave[0]],diccionario[clave[1]]
    union=list(zip(Notas,Estudiantes))
    union.sort(reverse=True)
    union=[(i,j) for i,j in union if i>=3.0]
    diccionario={'Estudiante':[j for _,j in union],'Notas':[i for i,_ in union]}
    return pd.DataFrame(diccionario)

Notas={'Estudiante':['Felipe','Silvina','Lucas','Camilo'],'Nota':[4.0,3.8,4.2,2.5]}
Pasaron=pasan(Notas)
Pasaron

  Estudiante  Notas
0      Lucas    4.2
1     Felipe    4.0
2    Silvina    3.8

In [22]:
lista=[(1,'a'),(2,'c'),(5,'g'),(4,'s'),(3,'h')]
lista.sort(reverse=True)
lista=[(i,j) for i,j in lista if i>=3]
print(lista)
diccionario={'Estudiante':[j for _,j in lista],'Notas':[i for i,_ in lista]}

[(5, 'g'), (4, 's'), (3, 'h')]

In [29]:
import pandas as pd
datos={'Mes':['Enero','Febrero','Marzo','Abril'],'Ventas':[30500,35600,28300,33900],'Gastos':[22000,23400,18100,20700]}

tabla=pd.DataFrame(datos)
tabla

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

<b style=color:#01befe> fichero cotizacion.csv contiene las cotizaciones de las empresas del IBEX35 con las siguientes columnas: nombre (nombre de la empresa), Final (precio de la acción al cierre de bolsa), Máximo (precio máximo de la acción durante la jornada), Mínimo (precio mínimo de la acción durante la jornada), volumen (Volumen al cierre de bolsa), Efectivo (capitalización al cierre en miles de euros). Construir una función que construya un DataFrame a partir del un fichero con el formato anterior y devuelva otro DataFrame con el mínimo, el máximo y la media de dada columna.</b>

In [54]:
import pandas as pd
datos=pd.DataFrame(pd.read_csv('cotizacion.csv',sep=';',decimal=',', index_col=0,thousands='.'))
tabla=pd.DataFrame([datos.min(),datos.max(),datos.mean()],['Mínimo','Máximo','Promedio'])
tabla

                 Final        Máximo        Mínimo       Volumen    Efectivo
Mínimo        1.016500      4.067500      1.016500  1.221000e+03    2343.090
Máximo    19705.000000  19875.000000  19675.000000  3.612969e+07  145765.440
Promedio   2796.768757   3170.113357   3136.510471  4.252279e+06   31767.778

El fichero titanic.csv contiene información sobre los pasajeros del Titanic. Escribir un programa con los siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.

In [102]:
import pandas as pd
titanic=pd.DataFrame(pd.read_csv('titanic.csv',decimal='.', index_col=0))

Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, las 10 primeras filas y las 10 últimas filas

In [24]:
print(
titanic.shape,
titanic.size,
titanic.columns,
titanic.index,
titanic.dtypes,
sep='\n')
titanic.head(10)
titanic.tail(10)

(891, 11)
9801
Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
           dtype='int64', name='PassengerId', length=891)
Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
print(titanic.loc[148])

Survived                                   0
Pclass                                     3
Name        Ford, Miss. Robina Maggie "Ruby"
Sex                                   female
Age                                      9.0
SibSp                                      2
Parch                                      2
Ticket                            W./C. 6608
Fare                                  34.375
Cabin                                    NaN
Embarked                                   S
Name: 148, dtype: object

In [26]:
titanic.iloc[range(1,10,2)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

Mostrar los nombres de las personas que iban en primera clase ordenadas alfabéticamente.

In [64]:
titanic2=titanic[titanic['Pclass']==1].sort_values(by='Name')
titanic2

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...
156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S
56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
556,0,1,"Wright, Mr. George",male,62.00,0,0,113807,26.5500,NaN,S
326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

In [83]:
sobreviviente=pd.DataFrame(titanic['Survived'].value_counts(normalize=True)*100)
sobreviviente.index=['No sobrevivieron','Sobrevivieron']
sobreviviente

                   Survived
No sobrevivieron  61.616162
Sobrevivieron     38.383838

In [103]:
titanic=titanic[titanic['Age'].notna()]
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [119]:
pd.DataFrame(titanic[titanic['Sex']=='female'].groupby(['Pclass'])['Age'].mean())

              Age
Pclass
1       34.611765
2       28.722973
3       21.750000

In [122]:
titanic['MenorEdad']=titanic['Age']<18
titanic.head(15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,MenorEdad
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,False
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,True
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,False
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,True
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,True
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,False
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,False
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,False
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,True
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,False

In [1]:
import os
#os.system('pip install plotly')
os.system('pip install cufflinks')

0

In [15]:
import pandas as pd

df=pd.DataFrame({'a':['1','2','3','','5'],'b':[6,7,8,9,10]})
df['a']=pd.to_numeric(df['a'],errors='coerce')
df.isna().sum()

a    1
b    0
dtype: int64