<b style='color:#aaff00;'>Tipo de datos</b>

In [2]:
import pandas as pd
midiccionario={'a':[1,2,3,4,5],'b':[7,6,5,4,3]}
midiccionario=pd.Series(midiccionario)
midiccionario

a    [1, 2, 3, 4, 5]
b    [7, 6, 5, 4, 3]
dtype: object

In [3]:
midiccionario={'a':[1,2,3,4,5],'b':[7,6,5,4,3]}
midiccionario=pd.DataFrame(midiccionario)
midiccionario

   a  b
0  1  7
1  2  6
2  3  5
3  4  4
4  5  3

<b style='color:#aaff00'>Importar datos de csv

In [4]:
titanic=pd.read_csv('titanic.csv')
print(type(titanic))
titanic['Age'].describe()

<class 'pandas.core.frame.DataFrame'>

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [5]:
titanic=titanic[titanic['Age'].notna()]
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
titanic.iloc[0:5,[2,5]]

   Pclass   Age
0       3  22.0
1       1  38.0
2       3  26.0
3       1  35.0
4       3  35.0

In [7]:
pd.DataFrame(titanic.groupby('Pclass')['Age'].mean())

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [2]:
import pandas as pd
personas=pd.read_csv('Enero\Área - Características generales (Personas).csv', sep=';')
personas

,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,P6016,P6020,P6030S1,P6030S3,P6040,...,P6175,P6210,P6210S1,P6220,P6269,AREA,ESC,MES,DPTO,fex_c_2011
0,5105378,1,1,1,10,1,2,11,1933,86,...,,4,9,,,5,9,1,5,"995,701573553396"
1,5105378,1,2,1,10,2,1,6,1958,61,...,,6,5,4,,5,16,1,5,"995,701573553396"
2,5105379,1,1,1,10,1,1,1,1943,76,...,,3,5,,,5,5,1,5,"910,619785492299"
3,5105379,1,2,1,10,2,2,6,1945,74,...,,3,4,,,5,4,1,5,"910,619785492299"
4,5105379,1,3,1,10,3,2,12,1966,53,...,,5,11,2,,5,11,1,5,"910,619785492299"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29317,5129980,1,3,1,10,2,2,12,2012,7,...,1,3,1,,,52,1,1,52,"353,748265402443"
29318,5129980,1,4,1,10,2,1,6,2016,3,...,1,2,0,,,52,0,1,52,"353,748265402443"
29319,5129981,1,1,1,10,2,1,2,1977,43,...,,4,7,,,68,7,1,68,"552,455954099001"
29320,5129981,1,2,1,10,2,2,10,1967,52,...,,5,11,2,,68,11,1,68,"552,455954099001"
29321,5129981,2,1,2,10,1,2,6,1962,57,...,,3,5,,,68,5,1,68,"552,455954099001"

In [13]:
print(
list(personas.columns)
)

['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR', 'REGIS', 'P6016', 'P6020', 'P6030S1', 'P6030S3', 'P6040', 'P6050', 'P6080', 'P6080S1', 'P6070', 'P6081', 'P6081S1', 'P6083', 'P6083S1', 'P6071', 'P6071S1', 'P6090', 'P6140', 'P6150', 'P6100', 'P6110', 'P6120', 'P6125', 'P6160', 'P6170', 'P6175', 'P6210', 'P6210S1', 'P6220', 'P6269', 'AREA', 'ESC', 'MES', 'DPTO', 'fex_c_2011']

In [26]:
personas['fex_c_2011']=personas['fex_c_2011'].str.replace(',','.')
personas['fex_c_2011']=pd.to_numeric(personas['fex_c_2011'], errors='coerce')
personas['fex_c_2011']=personas['fex_c_2011'].round().astype(int)
print(personas.dtypes)

DIRECTORIO      int64
SECUENCIA_P     int64
ORDEN           int64
HOGAR           int64
REGIS           int64
P6016           int64
P6020           int64
P6030S1        object
P6030S3        object
P6040           int64
P6050           int64
P6080           int64
P6080S1        object
P6070          object
P6081           int64
P6081S1        object
P6083           int64
P6083S1        object
P6071          object
P6071S1        object
P6090           int64
P6140          object
P6150          object
P6100          object
P6110          object
P6120          object
P6125           int64
P6160          object
P6170          object
P6175          object
P6210          object
P6210S1        object
P6220          object
P6269          object
AREA            int64
ESC            object
MES             int64
DPTO            int64
fex_c_2011      int32
dtype: object

In [32]:
for i in personas:
    if personas[i].dtypes==object:
        personas[i]=pd.to_numeric(personas[i], errors='coerce')
personas.dtypes

DIRECTORIO       int64
SECUENCIA_P      int64
ORDEN            int64
HOGAR            int64
REGIS            int64
P6016            int64
P6020            int64
P6030S1        float64
P6030S3        float64
P6040            int64
P6050            int64
P6080            int64
P6080S1        float64
P6070          float64
P6081            int64
P6081S1        float64
P6083            int64
P6083S1        float64
P6071          float64
P6071S1        float64
P6090            int64
P6140          float64
P6150          float64
P6100          float64
P6110          float64
P6120          float64
P6125            int64
P6160          float64
P6170          float64
P6175          float64
P6210          float64
P6210S1        float64
P6220          float64
P6269          float64
AREA             int64
ESC            float64
MES              int64
DPTO             int64
fex_c_2011       int32
dtype: object

In [5]:
personas.head(10)

,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,P6016,P6020,P6030S1,P6030S3,P6040,...,P6175,P6210,P6210S1,P6220,P6269,AREA,ESC,MES,DPTO,fex_c_2011
0,5105378,1,1,1,10,1,2,11.0,1933.0,86,...,NaN,4.0,9.0,NaN,NaN,5,9.0,1,5,996
1,5105378,1,2,1,10,2,1,6.0,1958.0,61,...,NaN,6.0,5.0,4.0,NaN,5,16.0,1,5,996
2,5105379,1,1,1,10,1,1,1.0,1943.0,76,...,NaN,3.0,5.0,NaN,NaN,5,5.0,1,5,911
3,5105379,1,2,1,10,2,2,6.0,1945.0,74,...,NaN,3.0,4.0,NaN,NaN,5,4.0,1,5,911
4,5105379,1,3,1,10,3,2,12.0,1966.0,53,...,NaN,5.0,11.0,2.0,NaN,5,11.0,1,5,911
5,5105380,1,1,1,10,1,2,10.0,1971.0,48,...,NaN,5.0,11.0,2.0,NaN,5,11.0,1,5,969
6,5105380,1,2,1,10,1,2,4.0,2007.0,12,...,1.0,4.0,6.0,NaN,NaN,5,6.0,1,5,969
7,5105381,1,1,1,10,1,1,12.0,1946.0,73,...,NaN,6.0,5.0,4.0,NaN,5,16.0,1,5,996
8,5105381,1,2,1,10,2,2,10.0,1963.0,56,...,NaN,5.0,11.0,2.0,NaN,5,11.0,1,5,996
9,5105382,1,1,1,10,1,1,12.0,1962.0,57,...,NaN,4.0,8.0,NaN,NaN,5,8.0,1,5,1054

Identificar las preguntas que no fueron respondidas

In [35]:
for i in personas:
    if personas[i].count()==0:
        print(i)

P6080S1

Borrar la pregunta que nadie respondio

In [39]:
personas=personas.drop('P6080S1', axis=1)
personas.columns

Index(['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR', 'REGIS', 'P6016',
       'P6020', 'P6030S1', 'P6030S3', 'P6040', 'P6050', 'P6080', 'P6070',
       'P6081', 'P6081S1', 'P6083', 'P6083S1', 'P6071', 'P6071S1', 'P6090',
       'P6140', 'P6150', 'P6100', 'P6110', 'P6120', 'P6125', 'P6160', 'P6170',
       'P6175', 'P6210', 'P6210S1', 'P6220', 'P6269', 'AREA', 'ESC', 'MES',
       'DPTO', 'fex_c_2011'],
      dtype='object')

Ver cuantos Na o NaN existen

In [46]:
personas['fex_c_2011'].isna().sum()

0

In [9]:
personas['P6175'].count()

7251

In [49]:
ads=pd.read_csv('Enero\Área - Desocupados.csv', sep=';')
ads.head(5)

,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,AREA,P7250,P7260,P7280,P7280S1,...,P1883,OFICIO1,OFICIO2,RAMA2D_D,DSI,DSCY,RAMA4D_D,MES,DPTO,fex_c_2011
0,5105382,1,3,1,70,5,24,48,1,,...,,74,16,16,1,2,7410,1,5,"1053,60861476464"
1,5105389,1,2,1,70,5,4,48,1,,...,,82,59,38,1,1,8220,1,5,"1191,37431692797"
2,5105400,1,3,1,70,5,24,48,1,,...,,41,15,15,1,2,4112,1,5,"766,924685458748"
3,5105402,1,3,1,70,5,4,48,1,,...,,47,53,45,1,1,4724,1,5,"1007,3552142396"
4,5105419,1,3,1,70,5,36,48,1,,...,,,39,,1,2,.,1,5,"995,175625670635"

Eliminar todas las columnas que se repiten, excepto las columnas DIRECTORIO Y ORDEN

In [58]:
inter=[i for i in personas.columns if i in ads.columns]
inter.remove('DIRECTORIO')
inter.remove('ORDEN')

print(inter)

['SECUENCIA_P', 'HOGAR', 'REGIS', 'AREA', 'MES', 'DPTO', 'fex_c_2011']

In [62]:
ads=ads.drop(inter, axis=1)
ads

,DIRECTORIO,ORDEN,P7250,P7260,P7280,P7280S1,P7310,P7320,P7350,P7350S1,...,P7422S1,P1806,P1519,P1883,OFICIO1,OFICIO2,RAMA2D_D,DSI,DSCY,RAMA4D_D
0,5105382,3,24,48,1,,2,104,1,,...,,1300000,2,,74,16,16,1,2,7410
1,5105389,2,4,48,1,,2,4,1,,...,,800000,2,,82,59,38,1,1,8220
2,5105400,3,24,48,1,,2,24,1,,...,,828116,2,,41,15,15,1,2,4112
3,5105402,3,4,48,1,,2,4,1,,...,600000,1000000,2,,47,53,45,1,1,4724
4,5105419,3,36,48,1,,1,,,,...,,900000,,,,39,,1,2,.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2121,5129960,5,12,48,1,,2,16,1,,...,,877803,2,,46,45,45,1,1,4631
2122,5129960,6,8,48,1,,1,,,,...,,880000,,,,97,,1,1,.
2123,5129972,7,3,48,1,,2,3,1,,...,,877803,2,,14,45,45,1,1,1410
2124,5129975,3,8,48,1,,1,,,,...,,877803,,,,45,,1,1,.
2125,5129980,2,2,40,4,,2,2,4,,...,4500000,3000000,2,,99,19,19,1,1,9900

In [ ]:
'''Renombrar las columns y filas o los index
df.rename(
columns={"one": "foo", "two": "bar"},
index={"a": "apple", "b": "banana", "d": "durian"},
)
'''

In [83]:

result = pd.merge(personas,ads, on=['DIRECTORIO','ORDEN'],how='outer')
result

,DIRECTORIO,SECUENCIA_P,ORDEN,HOGAR,REGIS,P6016,P6020,P6030S1,P6030S3,P6040,...,P7422S1,P1806,P1519,P1883,OFICIO1,OFICIO2,RAMA2D_D,DSI,DSCY,RAMA4D_D
0,5105378,1,1,1,10,1,2,11.0,1933.0,86,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5105378,1,2,1,10,2,1,6.0,1958.0,61,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5105379,1,1,1,10,1,1,1.0,1943.0,76,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5105379,1,2,1,10,2,2,6.0,1945.0,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5105379,1,3,1,10,3,2,12.0,1966.0,53,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29325,5129980,1,3,1,10,2,2,12.0,2012.0,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29326,5129980,1,4,1,10,2,1,6.0,2016.0,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29327,5129981,1,1,1,10,2,1,2.0,1977.0,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29328,5129981,2,1,2,10,1,2,6.0,1962.0,57,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29329,5129981,1,2,1,10,2,2,10.0,1967.0,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
result['fex_c_2011'].isna().sum()

0

In [77]:
result.columns

Index(['DIRECTORIO', 'SECUENCIA_P', 'ORDEN', 'HOGAR', 'REGIS', 'P6016',
       'P6020', 'P6030S1', 'P6030S3', 'P6040', 'P6050', 'P6080', 'P6070',
       'P6081', 'P6081S1', 'P6083', 'P6083S1', 'P6071', 'P6071S1', 'P6090',
       'P6140', 'P6150', 'P6100', 'P6110', 'P6120', 'P6125', 'P6160', 'P6170',
       'P6175', 'P6210', 'P6210S1', 'P6220', 'P6269', 'AREA', 'ESC', 'MES',
       'DPTO', 'fex_c_2011', 'P7250', 'P7260', 'P7280', 'P7280S1', 'P7310',
       'P7320', 'P7350', 'P7350S1', 'P7360', 'P9460', 'P7390', 'P7390S1',
       'P7420', 'P7420S1', 'P7420S2', 'P7420S3', 'P7420S4', 'P7420S5',
       'P7420S6', 'P7420S7', 'P7420S7A1', 'P7420S8', 'P7422', 'P7422S1',
       'P1806', 'P1519', 'P1883', 'OFICIO1', 'OFICIO2', 'RAMA2D_D', 'DSI',
       'DSCY', 'RAMA4D_D'],
      dtype='object')

In [66]:
print(
personas.shape,
ads.shape,
sep='\n')

(29322, 38)
(2126, 35)

In [80]:
len(inter)

7

In [81]:
38+35-2

71